* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}
:root {
    --main-color: #00E1FF;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
i, button {
    cursor: pointer;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    min-height: 97px;
}
.main-heading {
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-top: 40px;
    color: #777;
}
.main-heading h2::after{
    position: absolute;
    content: "";
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    width: 140px;
    background-color: #333;
}
.main-heading h2::before{
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
    z-index: 2;
}
.main-heading p{
    line-height: 2;
    margin: 60px auto 50px;
    max-width: 500px;
    color: #333;
}
header {
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
    left: 15px;
}

header .image img {
    height: 40px;
}
nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    min-height: 97px;
}

nav ul {
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 40px 15px;
    position: relative;
    z-index: 2;
    display: block;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    font-size: 14px;
}

nav ul li a:hover , nav ul li a.active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
.search {
    margin-left: 65px;
    border-left: 1px solid white;
    width: 40px;
    height: 30px;
    position: relative;
}
.search i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}

.toggle {
    color: white;
    font-size: 22px;
}

.landing {
    background-image: url(parallel-world_1920x1200.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0,.4);
}

.landing .content {
    width: 55%;
    height: 260px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-30%);
    -webkit-transform: translateY(-30%);
    -moz-transform: translateY(-30%);
    -ms-transform: translateY(-30%);
    -o-transform: translateY(-30%);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #00e1ff75;
}

.landing .content div {
    color: white;
    max-width: 50%;
    padding-right: 20px;
}
.landing .content div h2 {
    line-height: 1.6;
    margin-bottom: 30px;
}
.landing .content div p {
    line-height: 1.6;
}
.bottom {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%,0);
    -webkit-transform: translate(-50%,0);
    -moz-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    -o-transform: translate(-50%,0);
}
.bottom span {
    width: 7px;
    height: 7px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;
    background-color: transparent;
    display: block;
    float: left;
}
.bottom .two {
    background-color: var(--main-color);
    border: none;
}
.landing i {
    position: absolute;
    font-size: 24px;
    color: white;
}
.fa-angle-left {
    top: 50%;
    left: 15px;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}
.fa-angle-right {
    top: 50%;
    right: 15px;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
}
.ser {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    column-gap: 80px;
    row-gap: 60px;
}
.ser .ser-box {
    display: flex;
}
.ser .ser-box i {
    margin-right: 80px;
}
.ser .ser-box .text h3 {
    color: var(--main-color);
    margin-bottom: 25px;
}
.ser .ser-box .text p {
    line-height: 1.8;
}
.desgin {
    background-image: url(planet-desk_3840x2160.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    margin-top: 70px;
    display: flex;
    align-items: center;
    position: relative;
}

.desgin .image {
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 200px;
    height: 310px;
    overflow: hidden;
}

.desgin .text {
    width: 55%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: #00e1ff75;
    color: white;
}
.desgin .text div {
    padding: 30px;
}
.desgin .text h3 {
    font-weight: normal;
    margin-bottom: 25px;
}
.desgin .text ul li {
    margin: 5px 0;
}
.desgin .text ul li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.desgin .image img {
    width: 100%;
    height: 100%;
}
.portfolio .chuffer ul{
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.portfolio .chuffer ul li {
    padding: 10px;
    cursor: pointer;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.portfolio .chuffer ul li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .chuffer ul li:hover ~ li.active {
    background-color: white;
    color: black;
}
.portfolio .chuffer ul li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .imgs .img-container {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .img-container img {
    width: 100%;
    height: 100%;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.portfolio .imgs .img-container div {
    background-color: white;
    width: 100%;
    position: absolute;
    z-index: 2;
    bottom: -180px;
    padding: 20px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.portfolio .imgs .img-container:hover div {
    bottom: 0;
}
.portfolio .imgs .img-container:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.portfolio .imgs .img-container div h3 {
    font-weight: normal;
    color: #777;
    margin-bottom: 10px;
}
.portfolio .imgs .img-container div p {
    color: var(--main-color);
}
.btn {
    margin: 30px auto 50px auto;
    text-align: center;
}
.btn button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 40px;
    border: none;
    text-align: center;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    cursor: pointer;
}
.btn button:hover {
    background-color: #00e1ff75;
    color: black;
}
.video {
    width: 100%;
    position: relative;
}
.video video {
    width: 100%;
}
.video div {
    background-color: #00e1ff75;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    text-align: center;
    color: white;
    padding: 30px 0;
}
.video div h2 {
    line-height: 2;
    font-weight: normal;
}
.video div p {
    margin: 40px 0;
}
.video div button {
    background-color: black;
    padding: 8px 30px;
    color: white;
    border: none;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    cursor: pointer;
}
.video div button:hover {
    background-color: var(--main-color);
    color: black;
}
.about img {
    display: block;
    margin: auto;
    max-width: 100%;
}
.about .numbers {
    background-image: url(spirit-guide_1920x1080.jpg);
    max-width: 100%;
    min-height: 300px;
    background-size: cover;
    display: flex;
    align-items: center;
}
.about .numbers .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px auto;
    flex-wrap: wrap;
}
.about .numbers .box {
    color: white;
    background-color: #00e1ff75;
    text-align: center;
    padding: 20px;
    position: relative;
}
.about .numbers .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 10px auto;
}
.about .numbers .box h2 {
    font-weight: bold;
    font-size: 40px;
    margin: 10px 0 10px;
}
.about .numbers .box p {
    font-size: 12px;
    opacity: .8;
}
.our-skills {
    padding: 20px 0;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div .text > h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 30px 0;
    font-weight: normal;
}
.our-skills .container > div .text > p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container .testimonials .content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 60px;
}
.our-skills .container .testimonials .content .img-text {
    display: flex;
    padding: 20px;
    align-items: center;
}
.our-skills .container .testimonials .content .img-text h4 {
    font-size: 14px;
    font-weight: normal;
    color: #333;
    line-height: 1.8;
}
.our-skills .container .testimonials .content .img-text p {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 14px;
    border-bottom: 1px solid #777;
    color: #777;
}
.our-skills .container .skills .progress .prog {
    margin-bottom: 20px;
}
.our-skills .container .skills .progress .prog h2 {
    margin-bottom: 10px;
    font-weight: normal;
    margin-left: 2px;
}
.our-skills .container .skills .progress .prog div {
    background-color: #777;
    height: 30px;
    width: 100%;
}
.our-skills .container .skills .progress .prog div span {
    background-color: var(--main-color);
    height: 30px;
    display: block;
    position: relative;
}
.our-skills .container .skills .progress .prog div span::after {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 5px 10px;
    position: absolute;
    top: -40px;
    right: -25px;
}
.our-skills .container .skills .progress .prog div span::before {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid black;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    position: absolute;
    right: -10px;
    top: -12px;
}
.our-skills .container .testimonials .content .balls {
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translate(-50%, 0);
}
.our-skills .container .testimonials .content .balls span{
    width: 14px;
    height: 14px;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 5px;
    float: left;
}
.our-skills .container .testimonials .content .balls span.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .image {
    background-image: url(Temp-2img-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
    min-height: 300px;
    margin: 30px 0;
    padding: 20px;
    text-align: center;
}
.our-skills .image h2 {
    text-transform: uppercase;
}
.our-skills .image p {
    margin: 10px auto 0;
}
.our-skills .image .container {
    padding: 80px;
}
.pricing .table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
.pricing .container .table .col .wrap-1 {
    width: 100%;
    border: 1px solid var(--main-color);
    border-left: none;
    border-right: none;
    text-align: center;
    margin: 0 auto;
    padding: 15px 0;
}
.pricing .container .table .col .wrap-1 h2 sup,
.pricing .container .table .col .wrap-1 h2 sub{
    font-weight: normal;
    font-size: 12px;
    margin: 5px;
}
.pricing .container .table .col .wrap-1 h2 {
    font-weight: normal;
    font-size: 30px;
    line-height: 2;
}
.pricing .container .table .col {
    text-align: center;
}
.pricing .container .table .col > p {
    width: 50%;
    border: 1px solid var(--main-color);
    border-left: none;
    border-right: none;
    text-align: center;
    margin: 0 auto;
    padding: 15px 0;
}
.pricing .container .table .col button {
    background-color: white;
    border: 1px solid var(--main-color);
    padding: 10px 15px;
    margin: 30px auto;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.pricing .container .table .col button:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container .table .col p:first-of-type {
    border-top: none;
}
.pricing .container .table .col p:last-of-type {
    width: 100%;
    border-top: none;
}
.pricing .container h4 {
    text-align: center;
    margin: 40px auto 30px;
}
.pricing .container .click {
    margin: 0 auto 50px auto;
    background-color: var(--main-color);
    color: white;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border: none;
    padding: 10px 20px;
    display: block;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.pricing .container .click:hover {
    background-color: #00e1ff75;
    color: black;
}
.pricing .img {
    background-image: url(Temp-2img-5.jpg);
    max-width: 100%;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.pricing .img .container {
    display: flex;
    align-items: center;
}
.pricing .img .text .input input {
    position: relative;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 5px;
    color: white;
    width: 100%;
}
.pricing .img .text .input {
    position: relative;
    border: 2px solid white;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.pricing .img .text .input button {
    border: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px ;
}
.pricing .img .text .input div {
    color: white;
    position: absolute;
    bottom: 10px;
    left: 5px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.pricing .img .text .input input:focus ~ div {
    bottom: 40px;
}
.pricing .img .text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.pricing .img .input {
    width: 47%;
}
.pricing .img p {
    width: 47%;
    color: white;
}

.contact .container {
    padding: 20px 0;
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
} 
.contact .container .content form {
    display: flex;
    flex-direction: column;
    width: 57%;
}
.contact .container .content .info {
    width: 38%;
}
.contact .container .content form .input {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #00e1ff75;
}
.contact .container .content form  textarea {
    height: 200px;
} 
.contact .container .content form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    display: flex;
    margin-left: auto;
    margin-top: 30px;
    cursor: pointer;
    border: none;
}
.contact .container .content .info h3 {
    margin-bottom: 30px;
    font-weight: normal;
    margin-top: -2px;
}
.contact .container .content .info h3:last-of-type {
    margin-top: 50px;
}
.contact .container .content .info p {
    margin-bottom: 10px;
    color: #777;
}
.footer {
    background-image: url(Temp-2img-5.jpg);
    background-repeat: no-repeat;
    background-repeat: cover;
    position: relative;
}
.footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.423);
}
.footer .container {
    text-align: center;
    color: white;
    position: relative;
    z-index: 3;
}
.footer .container img {
    width: 100px;
    padding-top: 30px;
}
.footer .container p:first-of-type {
    font-size: 24px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: auto;
    padding: 20px;
}
.footer .container ul {
    display: flex;
    margin: 10px auto;
    justify-content: center;
}
.footer .container ul li {
    padding: 15px;
}
.footer .container ul li i {
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
}
.footer .container ul li i:hover {
    color: var(--main-color);
}
.footer .container p:last-of-type {
    padding-bottom: 20px;
    padding-top: 40px;
}
.footer .container p span {
    color: var(--main-color);
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .toggle {
        display: none;
    }
    .portfolio .imgs .img-container {
        flex-basis: 50%;
    }
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
@media (max-width: 767px) {
    nav ul{
        display: none;
    }
    .landing {
        margin: 0 auto;
    }
    .search {
        margin-left: 25px;
    }
    .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0,.5);
    }
    .toggle:hover + ul li a {
        padding: 15px;
    }
    .landing .content {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .landing .content div {
        max-width: 100%;
        text-align: center;
    }
    .landing .content div h2 {
        line-height: 1.6 !important;
    }
    .landing .content div p {
        line-height: 1.6 !important;
    }
    .ser .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .ser .ser-box i {
        margin: 30px 0;
    }
    .desgin .text {
        width: 100%;
    }
    .desgin .image {
        display: none;
    }
    .about .numbers .box {
        flex-basis: 100% !important;
    }
    .our-skills .container .testimonials .content .img-text {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content .img-text img {
        margin: 0 auto 20px;
    }
    .our-skills .container .testimonials .content .img-text p {
        margin-top: 15px;
    }
    .our-skills .container .skills .text h3 {
        margin: 30px 0;
        padding-top: 30px;
    }
    .our-skills .image .container {
        padding: 0;
    }
    .pricing .img .input, .pricing .img p {
        width: 100%;
    }
    .pricing .img .text p {
        margin-top: 30px;
    }
    .contact .container .content {
        flex-direction: column;
    }
    .contact .container .content .info {
        order: -1;
        text-align: center;
        width: 100%;
    }
    .contact .container .content .info h3:last-of-type {
        margin-top: 20px;
    }
    .contact .container .content form {
        width: 100%;
        padding: 20px;
    }
    .contact .container .content input[type="submit"] {
        margin: auto;
    }
}
@media (max-width: 992px) {
    .content div h2, .content div p  {
        line-height: 1;
    }
    .about .numbers .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .portfolio .imgs .img-container, .about .numbers .box {
        flex-basis: 25%;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}